<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/975253cc8d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <input type="text" id="input" placeholder="Search for city..." />
      <button id="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div class="card">
      <div class="image">
        <img class="img" src="" />
      </div>

      <div class="second-side">
        <h1 class="name"></h1>
        <p class="desc"></p>
        <p class="temp"></p>
      </div>
    </div>

    <div class="timeZ">
      <p class="timeZone"></p>
    </div>

    <div class="box">
      <div class="top">
        <div class="minibox">
          <p class="title1 title"></p>
          <div class="values">
            <img id="temp" src="" alt="">
            <h2 class="value1 value"></h2>
          </div>
        </div>

        <div class="minibox">
          <p class="title2 title"></p>
          <div class="values">
            <img id="temp2" src="" alt="">
            <h2 class="value2 value"></h2>
          </div>
        </div>
      </div>

      <div class="bottom">

      <div class="minibox">
        <p class="title3 title"></p>
        <div class="values">
          <img id="wind" src="" alt="" />
          <h2 class="value3 value"></h2>
        </div>
      </div>

      <div class="minibox">
        <p class="title4 title"></p>
        <div class="values">
          <img id="cloud" src="" alt="" />
          <h2 class="value4 value"></h2>
        </div>
      </div>
      </div>
    </div>

    <div class="footer">
      <p>Vatra ☺️</p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
